CONFIG_ENV=Profiles/olive_lineageos_a14.env

DEVICE_NAME=Redmi_8
DEVICE_CODENAME=olive

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld AS=llvm-as AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump STRIP=llvm-strip

KERNEL_SOURCE=https://github.com/yu13140/android_kernel_xiaomi_msm8937.git
KERNEL_BRANCH=lineage-21
CLANG_SOURCE=https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/+archive/refs/heads/android14-release/clang-r487747c.tar.gz
CLANG_BRANCH=

GCC_GNU=false
GCC_64_SOURCE=https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9
GCC_64_BRANCH=
GCC_32_SOURCE=https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9.git
GCC_32_BRANCH=android-14.0.0_r0.140

DEFCONFIG_SOURCE=https://raw.githubusercontent.com/yu13140/Redmi8_Kernel_Patches/refs/heads/main/LineageOS_4.19.325/xiaomi-sdm439-onlyksu_defconfig
DEFCONFIG_NAME=xiaomi-sdm439-onlyksu_defconfig
DEFCONFIG_ORIGIN_DEFCONFIG=

KERNELSU_SOURCE=https://raw.githubusercontent.com/ShirkNeko/SukiSU-Ultra/main/kernel/setup.sh
KERNELSU_BRANCH=susfs-dev
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=true
SUSFS_FIXED=true

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=https://raw.githubusercontent.com/yu13140/Redmi8_Kernel_Patches/refs/heads/main/LineageOS_4.19.325/boot.img

LXC_ENABLE=false

HAVE_NO_DTBO=false
HAVE_NO_DTBO_TOOL=false

ROM_TEXT=LineageOS_Android14
