CONFIG_ENV=Profiles/olive_lineageos_a14.env

DEVICE_NAME=Redmi_8
DEVICE_CODENAME=olive

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld

KERNEL_SOURCE=https://github.com/yu13140/android_kernel_xiaomi_msm8937.git
KERNEL_BRANCH=lineage-21
CLANG_SOURCE=https://github.com/kdrag0n/proton-clang.git
CLANG_BRANCH=master

GCC_GNU=false
GCC_64_SOURCE=
GCC_64_BRANCH=
GCC_32_SOURCE=
GCC_32_BRANCH=

DEFCONFIG_SOURCE=https://raw.githubusercontent.com/yu13140/Redmi8_Kernel_Patches/refs/heads/main/LineageOS_4.19.325/xiaomi-sdm439-onlyksu_defconfig
DEFCONFIG_NAME=xiaomi-sdm439-onlyksu_defconfig
DEFCONFIG_ORIGIN_DEFCONFIG=

KERNELSU_SOURCE=https://raw.githubusercontent.com/KernelSU-Next/KernelSU-Next/refs/heads/next/kernel/setup.sh
KERNELSU_BRANCH=next
KERNELSU_NAME=KernelSU-Next

SUSFS_ENABLE=false
SUSFS_FIXED=true

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=https://raw.githubusercontent.com/yu13140/Redmi8_Kernel_Patches/refs/heads/main/LineageOS_4.19.325/boot.img

LXC_ENABLE=false

HAVE_NO_DTBO=false
HAVE_NO_DTBO_TOOL=false

ROM_TEXT=LineageOS_Android14
