CONFIG_ENV=Profiles/x1q_oneui5.1_a13.env

DEVICE_NAME=samsung_s20_snapdragon
DEVICE_CODENAME=x1q

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu- REAL_CC=$KERNEL_LLVM_BIN
EXTRA_CMDS:"DTC_EXT=tools/dtc CONFIG_BUILD_ARM64_DT_OVERLAY=y"

KERNEL_SOURCE=https://github.com/adontoo/kernel_samsung_sm8250.git
KERNEL_BRANCH=x1q-oneui5.1
CLANG_SOURCE=https://github.com/SN-Abdullah-Al-Noman/llvm-arm-toolchain-ship-10.0.git
CLANG_BRANCH=main

GCC_64_SOURCE=https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-android-4.9.git
GCC_64_BRANCH=lineage-19.1
GCC_32_SOURCE=
GCC_32_BRANCH=

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=vendor/x1q_chn_openx_defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/rsuntk/KernelSU/refs/heads/main/kernel/setup.sh
KERNELSU_BRANCH=main
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=false
SUSFS_FIXED=false

BOOT_SOURCE=https://github.com/adontoo/kernel_samsung_sm8250/releases/download/Test/boot.img

LXC_ENABLE=false

ROM_TEXT=oneui5.1_a13
